###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +contoso/web-spring.xml

cuba.dispatcherSpringContextConfig = +contoso/web-dispatcher-spring.xml

cuba.persistenceConfig = +contoso/persistence.xml

cuba.metadataConfig = +contoso/metadata.xml

cuba.viewsConfig = +contoso/views.xml

cuba.windowConfig = +contoso/web-screens.xml

cuba.menuConfig = +contoso/web-menu.xml

cuba.permissionConfig = +contoso/web-permissions.xml

cuba.mainMessagePack = +contoso.web

cuba.anonymousSessionId = 4a8e2640-110e-b0d9-492d-4c67e0207c98

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app
cuba.availableLocales = English|en
cuba.localeSelectVisible = false