###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = hsql

cuba.springContextConfig = +contoso/spring.xml

cuba.persistenceConfig = +contoso/persistence.xml

cuba.metadataConfig = +contoso/metadata.xml

cuba.viewsConfig = +contoso/views.xml

cuba.mainMessagePack = +contoso.core

cuba.keyForSecurityTokenEncryption = KoR9IlFgFfkhHt79

cuba.anonymousSessionId = 4a8e2640-110e-b0d9-492d-4c67e0207c98

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = app-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = false